{
	"nodes":[
		{"id":"fba0646a590cb02c","type":"group","x":-240,"y":-1040,"width":1520,"height":760,"label":"user "},
		{"id":"2dd883449eb146c1","type":"group","x":-2149,"y":-915,"width":859,"height":1230,"color":"4","label":"Rentals"},
		{"id":"dc34aaafbe744049","type":"group","x":-2160,"y":-1718,"width":880,"height":700,"color":"#a25bd2","label":"Units"},
		{"id":"76957199243f1fa7","type":"group","x":-300,"y":-1718,"width":683,"height":574,"label":"Unit_Moves"},
		{"id":"70b651e517a8cc65","type":"group","x":518,"y":-1718,"width":647,"height":498,"label":"Contacts"},
		{"id":"ec82b9b824fddc60","type":"group","x":-80,"y":-158,"width":662,"height":473,"label":"maintenance_requests "},
		{"id":"b06f53dea8ef877a","type":"group","x":-1210,"y":-720,"width":586,"height":502,"color":"#691111","label":"Tasks"},
		{"id":"ac25df852787426a","type":"group","x":1440,"y":-690,"width":591,"height":421,"label":"notification"},
		{"id":"9f1ad1197e579ae7","type":"group","x":-1210,"y":-1718,"width":824,"height":299,"color":"#164b32","label":"uniteTypies"},
		{"id":"101061ef14e2a27e","type":"group","x":-932,"y":-101,"width":569,"height":416,"color":"5","label":"rentalSource"},
		{"id":"207c0ac165fc594a","type":"group","x":-1210,"y":-1337,"width":847,"height":235,"color":"6","label":"Unit group"},
		{"id":"1cecfa8434e5d6ba","type":"group","x":1284,"y":-1403,"width":621,"height":285,"label":"subscriptions"},
		{"id":"2d72b2382df1464f","type":"group","x":-1210,"y":-1039,"width":655,"height":248,"color":"#9f7a7a","label":"movetypes"},
		{"id":"e02b9ba1748ded25","type":"group","x":1282,"y":-1718,"width":623,"height":233,"label":"tag"},
		{"id":"cdb5e5b90023a4ee","type":"group","x":1492,"y":-1039,"width":413,"height":100,"label":"History"},
		{"id":"db442eca767055bc","type":"group","x":1505,"y":-872,"width":400,"height":100,"label":"Settings"},
		{"id":"34b31dd4a604f850","type":"text","text":"```json\nlocation:{\naddress:\"\",\ncity:\"\",\ngeo:{\nlong:\"\",\nlat\n}\n}\n```\n","x":-2117,"y":-1490,"width":327,"height":252,"color":"2"},
		{"id":"0ed6de210fdd0385","type":"text","text":"unitMedia","x":-2099,"y":-1214,"width":250,"height":60,"color":"2"},
		{"id":"dfa1741039e9dca8","type":"text","text":"UniteGroupID","x":-1763,"y":-1571,"width":250,"height":60,"color":"2"},
		{"id":"225d20ad3b52b96c","type":"text","text":"userID","x":-1756,"y":-1493,"width":250,"height":60,"color":"2"},
		{"id":"056852b3f598b2e6","type":"text","text":"status [\"available\", \"Reserved\", \"Under_maintenance\"]","x":-1749,"y":-1404,"width":449,"height":60,"color":"2"},
		{"id":"fe3aa70f9413baab","type":"text","text":"favorite boolen","x":-2078,"y":-1128,"width":250,"height":60,"color":"2"},
		{"id":"7ae5edd2e33a586d","type":"text","text":"Units","x":-1855,"y":-1698,"width":250,"height":60,"color":"2"},
		{"id":"76cfde5cc9b03740","type":"text","text":"unitID","x":-2040,"y":-1578,"width":250,"height":60,"color":"2"},
		{"id":"d40d94dd8da62280","type":"text","text":"unitTypeID","x":-1749,"y":-1192,"width":250,"height":60,"color":"2"},
		{"id":"d2b0ae96b3eda101","type":"text","text":"ProcessingCost","x":-1749,"y":-1098,"width":250,"height":60,"color":"2"},
		{"id":"c7af8c82ed787b9d","type":"text","text":"number:\"\"","x":-1730,"y":-1252,"width":250,"height":60,"color":"2"},
		{"id":"3633ceae99dc360e","type":"text","text":"notes","x":-1715,"y":-1321,"width":250,"height":60,"color":"2"},
		{"id":"063801cbf26ddfb8","type":"text","text":"id","x":-1190,"y":-1580,"width":250,"height":60,"color":"2"},
		{"id":"dff39829f992aea9","type":"text","text":"uniteTypies","x":-1097,"y":-1698,"width":250,"height":60,"color":"2"},
		{"id":"58dacb8e5464bfc0","type":"text","text":"[\"room\", \"apartment\", \"studio\", \"Restroom\", \"Villa\", \"farm\"]","x":-940,"y":-1499,"width":534,"height":60,"color":"2"},
		{"id":"e334bab4c07222b2","type":"text","text":"type","x":-867,"y":-1580,"width":250,"height":60,"color":"2"},
		{"id":"1410a936bca20888","type":"text","text":"maintenanceID","x":76,"y":-1583,"width":250,"height":60,"color":"2"},
		{"id":"bb0da7045cc5dc11","type":"text","text":"moveTypeID","x":88,"y":-1486,"width":250,"height":60,"color":"2"},
		{"id":"8a3a3a98044de957","type":"text","text":"writeDate","x":104,"y":-1314,"width":250,"height":60,"color":"2"},
		{"id":"b1ba4046371f573b","type":"text","text":"Description","x":113,"y":-1224,"width":250,"height":60,"color":"2"},
		{"id":"f3b8d4cee920fcf2","type":"text","text":"debit","x":97,"y":-1400,"width":250,"height":60,"color":"2"},
		{"id":"b676dc0c722c0ec2","type":"text","text":"moveDate","x":-280,"y":-1312,"width":250,"height":60,"color":"2"},
		{"id":"d96f8d12de05ede6","type":"text","text":"credit","x":-270,"y":-1396,"width":250,"height":60,"color":"2"},
		{"id":"40703dd2253cbeac","type":"text","text":"rentalID","x":-267,"y":-1485,"width":250,"height":60,"color":"2"},
		{"id":"e02f1cb6d5011f74","type":"text","text":"Unit_MovesID","x":-237,"y":-1580,"width":250,"height":60,"color":"2"},
		{"id":"a5ab1325834cca4c","type":"text","text":"Unit_Moves","x":-65,"y":-1698,"width":250,"height":60,"color":"2"},
		{"id":"42f2ae4353f198a8","type":"text","text":"```json\nuserName:{\n  firstName: string;\n\n    lastName: string;\n\n    displayName: string;\n\n    slug: string;\n}\n```","x":538,"y":-1587,"width":294,"height":266,"color":"2"},
		{"id":"18c868ae089a7d7d","type":"text","text":"contacts","x":720,"y":-1698,"width":250,"height":60,"color":"2"},
		{"id":"ea6c6fe7a9ec9142","type":"text","text":"id","x":885,"y":-1578,"width":250,"height":60,"color":"2"},
		{"id":"9efa752ce4413d49","type":"text","text":"tagID","x":895,"y":-1485,"width":250,"height":60,"color":"2"},
		{"id":"2b521c77888a7e93","type":"text","text":"userID","x":895,"y":-1382,"width":250,"height":60,"color":"2"},
		{"id":"6745de78c6796d35","type":"text","text":"phone","x":560,"y":-1300,"width":250,"height":60,"color":"2"},
		{"id":"c88fe4edd0bee925","type":"text","text":"tagID","x":1302,"y":-1572,"width":250,"height":60,"color":"2"},
		{"id":"b148a49b51a6f5da","type":"text","text":"tags","x":1472,"y":-1698,"width":250,"height":60,"color":"2"},
		{"id":"ed8bfddcac8c59a4","type":"text","text":"tagName","x":1635,"y":-1565,"width":250,"height":60,"color":"2"},
		{"id":"15393199954ee487","type":"text","text":"subscriptions","x":1483,"y":-1383,"width":258,"height":60,"color":"2"},
		{"id":"c9e35df65f7fe9c0","type":"text","text":"id","x":1328,"y":-1281,"width":250,"height":60,"color":"2"},
		{"id":"405a57f437425922","type":"text","text":"name","x":1635,"y":-1274,"width":250,"height":60,"color":"2"},
		{"id":"a4d3e0ee9d693e8a","type":"text","text":"....","x":1304,"y":-1198,"width":250,"height":60,"color":"2"},
		{"id":"2a731835fa1e30d5","type":"text","text":"History: [[History Implementation]]","x":1520,"y":-1019,"width":339,"height":60,"color":"2"},
		{"id":"40586829307ab8d0","type":"text","text":"Settings: [[Settings Implementation]]","x":1529,"y":-845,"width":350,"height":51,"color":"2"},
		{"id":"426682341cce191b","type":"text","text":"notification","x":1616,"y":-652,"width":250,"height":60,"color":"2"},
		{"id":"ff9e045b74da8ad8","type":"text","text":"notificationID","x":1465,"y":-524,"width":250,"height":60,"color":"2"},
		{"id":"15e8d16f68e433e9","type":"text","text":"userID","x":1741,"y":-524,"width":250,"height":60,"color":"2"},
		{"id":"69b56d436b6d553c","type":"text","text":"title","x":1465,"y":-435,"width":250,"height":50,"color":"2"},
		{"id":"61eacb04804bfd7d","type":"text","text":"status","x":1460,"y":-359,"width":250,"height":60,"color":"2"},
		{"id":"a661fda0c2981701","type":"text","text":"describtion","x":1740,"y":-435,"width":250,"height":50,"color":"2"},
		{"id":"a3f81ddf6e8ea6e8","type":"text","text":"date","x":1745,"y":-349,"width":250,"height":60,"color":"2"},
		{"id":"814c91dd3eb8f311","type":"text","text":"Unit_GroupsID","x":-633,"y":-1182,"width":250,"height":60,"color":"2"},
		{"id":"e2c659857353f1a6","type":"text","text":"UserID","x":-1190,"y":-1182,"width":250,"height":60,"color":"2"},
		{"id":"0d2002543e457fe0","type":"text","text":"Unit_GroupsName","x":-898,"y":-1182,"width":250,"height":60,"color":"2"},
		{"id":"b01f1bbc4a5a8fe2","type":"text","text":"Unit_Groups","x":-836,"y":-1317,"width":250,"height":58,"color":"2"},
		{"id":"58690611813e4a2a","type":"text","text":"moveTypeID","x":-1190,"y":-861,"width":250,"height":50,"color":"2"},
		{"id":"6024049dd08b4862","type":"text","text":"MoveType","x":-1116,"y":-1019,"width":250,"height":60,"color":"2"},
		{"id":"a3ac03dc05847b4e","type":"text","text":"moveType [\"debite\",\"cradite\"]","x":-897,"y":-861,"width":285,"height":50,"color":"2"},
		{"id":"282278d84bb3702e","type":"text","text":"```json\nperiodicIncrease:{\nincreaseValue:\"\",\nperiodicDuration:\"\",\npercentage:\"\"\n}\n```","x":-2129,"y":97,"width":328,"height":188,"color":"2"},
		{"id":"777163107c78f5a1","type":"text","text":"```json\nparticipats[\n{\nuserID:\"\",\nrole:\"owner\"\n},\n{\nuserID:\"\",\nrole:\"tenant\"\n},\n]\n```","x":-2077,"y":-502,"width":304,"height":287,"color":"2"},
		{"id":"133104687a5be22a","type":"text","text":"securityDeposit","x":-2077,"y":-197,"width":250,"height":60,"color":"2"},
		{"id":"8808b589d88e04cc","type":"text","text":"EndDate","x":-2027,"y":-606,"width":250,"height":60,"color":"2"},
		{"id":"b3c93be65eeaf950","type":"text","text":"UnitID","x":-2021,"y":-695,"width":250,"height":60,"color":"2"},
		{"id":"fbd742aa06d7f404","type":"text","text":"rentalSourceID","x":-1567,"y":-522,"width":250,"height":60,"color":"2"},
		{"id":"c3f8034777075329","type":"text","text":"startprice","x":-1567,"y":-418,"width":250,"height":60,"color":"2"},
		{"id":"09f6243d0b2d925d","type":"text","text":"CurrentRentValue","x":-1562,"y":-328,"width":250,"height":60,"color":"2"},
		{"id":"d6af69e2d40510e3","type":"text","text":"Status","x":-1570,"y":-245,"width":250,"height":60,"color":"2"},
		{"id":"a2b2d9d05da8dcf3","type":"text","text":"notes","x":-1560,"y":-156,"width":250,"height":60,"color":"2"},
		{"id":"79941310ed127844","type":"text","text":"roommates","x":-1560,"y":67,"width":250,"height":60,"color":"2"},
		{"id":"40330fd5f9c93241","type":"text","text":"Rerntals","x":-1741,"y":-895,"width":250,"height":60,"color":"2"},
		{"id":"d5bf64d9d739cdd6","type":"text","text":"contractNumber","x":-1572,"y":-765,"width":250,"height":60,"color":"2"},
		{"id":"de2c352779447e40","type":"text","text":"moveTypeID","x":-1572,"y":-699,"width":250,"height":60,"color":"2"},
		{"id":"bd38d0279f2f8554","type":"text","text":"StartDate","x":-1572,"y":-613,"width":250,"height":60,"color":"2"},
		{"id":"18fb6cf4ff918419","type":"text","text":"rentalID","x":-2010,"y":-795,"width":250,"height":60,"color":"2"},
		{"id":"46083df14fc4f53f","type":"text","text":"rentalAmount","x":-2086,"y":-111,"width":250,"height":60,"color":"2"},
		{"id":"7023195d8f3500f3","type":"text","text":"isMonths boolen","x":-2102,"y":-14,"width":250,"height":60,"color":"2"},
		{"id":"4b5d11e1cbd5ef4b","type":"text","text":"monthsCount","x":-1560,"y":-14,"width":250,"height":60,"color":"2"},
		{"id":"15dbf4fb6c4800e0","type":"text","text":"Description","x":-1190,"y":-472,"width":250,"height":60,"color":"2"},
		{"id":"56ff84f3dc05c003","type":"text","text":"taskID","x":-1175,"y":-569,"width":250,"height":60,"color":"2"},
		{"id":"09a9e133e7dd4cb1","type":"text","text":"Tasks","x":-1036,"y":-695,"width":250,"height":60,"color":"2"},
		{"id":"eada67c24bcd4b2b","type":"text","text":"taskName","x":-907,"y":-571,"width":250,"height":60,"color":"2"},
		{"id":"2c4cbcf58029f13b","type":"text","text":"date","x":-894,"y":-476,"width":250,"height":60,"color":"2"},
		{"id":"911cb42e7ea7b6ab","type":"text","text":"uniteID","x":-891,"y":-392,"width":250,"height":60,"color":"2"},
		{"id":"963d02469c8e3c65","type":"text","text":"tanentID","x":-882,"y":-308,"width":250,"height":60,"color":"2"},
		{"id":"b287c5934566d720","type":"text","text":"UserID","x":-1188,"y":-382,"width":250,"height":60,"color":"2"},
		{"id":"b735bdf701118e7a","type":"text","text":" maintenance_requests ","x":127,"y":-138,"width":258,"height":54,"color":"2"},
		{"id":"2aa14c696836ed69","type":"text","text":"unitID","x":-34,"y":-38,"width":250,"height":60,"color":"2"},
		{"id":"eab1bd4c1bc268a1","type":"text","text":"issue","x":-50,"y":65,"width":250,"height":60,"color":"2"},
		{"id":"36e9be3151037ec8","type":"text","text":"status","x":-60,"y":161,"width":250,"height":60,"color":"2"},
		{"id":"60048f4df27a5ffb","type":"text","text":"reportedBy","x":299,"y":-31,"width":250,"height":60,"color":"2"},
		{"id":"7cea83bda6fce50e","type":"text","text":"description","x":297,"y":60,"width":250,"height":60,"color":"2"},
		{"id":"fc0d896893c28c9e","type":"text","text":"reportedAt","x":297,"y":145,"width":250,"height":60,"color":"2"},
		{"id":"86029b4f7abdd2ba","type":"text","text":"resolvedAt","x":312,"y":235,"width":250,"height":60,"color":"2"},
		{"id":"f9bc62e84011d783","type":"text","text":"rentalSourceID","x":-883,"y":39,"width":250,"height":60,"color":"2"},
		{"id":"e355b7578c3bb315","type":"text","text":"(بوكينق،قاذر ان، مبيت، عقار، حراج، اربي ان بي، ايجار، واتساب)","x":-883,"y":194,"width":516,"height":75,"color":"2"},
		{"id":"1726b19ccce7b786","type":"text","text":"rentalSource","x":-758,"y":-53,"width":250,"height":60,"color":"2"},
		{"id":"7d83646752fd0732","type":"text","text":"rentalSourceName","x":-617,"y":39,"width":250,"height":60,"color":"2"},
		{"id":"795b67b8cedb65bc","type":"text","text":"Notes","x":-617,"y":125,"width":250,"height":60,"color":"2"},
		{"id":"f5105ff8faedb156","type":"text","text":"userInfo{}","x":618,"y":-594,"width":250,"height":60,"color":"2"},
		{"id":"665cf0a37caa1a7c","type":"text","text":"notes","x":103,"y":-443,"width":250,"height":60,"color":"2"},
		{"id":"41833fb6a4ba18d5","type":"text","text":"subUsers [usersID]","x":101,"y":-361,"width":250,"height":60,"color":"2"},
		{"id":"9686fbf1f1d8d730","type":"text","text":"subscriptionID","x":726,"y":-361,"width":250,"height":60,"color":"2"},
		{"id":"be45d930cdccf9b8","type":"text","text":"_id","x":116,"y":-975,"width":250,"height":60,"color":"2"},
		{"id":"3f743fdbe9b357f8","type":"text","text":"```json\npassword:{\nhashed:\"\"\nexpireationadate:\"\"\n}\n```","x":554,"y":-869,"width":328,"height":159,"color":"2"},
		{"id":"51dd13259ce2a81e","type":"text","text":"role [\"user\", \"owner\", \"admin\", \"demo\",\"tenant\",\"subAdmin\"]","x":658,"y":-487,"width":347,"height":89,"color":"2"},
		{"id":"783b01da2f70922e","type":"text","text":"```json\n{\ngander:\"\",\nNationality:\"\",\naddress: {\n\n      city: string;\n\n      country: string;\n\n    },\nprofilePicture:\"\"\n}\n```","x":900,"y":-837,"width":335,"height":339,"color":"2"},
		{"id":"54951edca406d31a","type":"text","text":"```json\n{\nemail:{\nemail:\"\",\nverified:\"\",\nverifiedAt:\"\",\nverificationCode:\"\"\n},\nphoneNumber:{\n\tcountryCode:\"\",\n\tnumber:\"\",\n\tverified:\"\",\n\tverifiedAt:\"\",\n\tverificationCode:\"\"\n}\n}\n```\n","x":-220,"y":-732,"width":300,"height":404,"color":"2"},
		{"id":"c8b9334ecc5006a3","type":"text","text":"```json\nuserName:{\n  firstName: string;\n\n    lastName: string;\n\n    displayName: string;\n\n    slug: string;\n}\n```","x":109,"y":-885,"width":294,"height":266,"color":"2"},
		{"id":"ac253b5a8ac16694","type":"text","text":"active Boolen","x":109,"y":-528,"width":250,"height":60,"color":"2"},
		{"id":"b66530a8e9ef81d6","type":"text","text":"contactInfo{}","x":116,"y":-607,"width":250,"height":60,"color":"2"},
		{"id":"5e2630738aca08f5","type":"text","text":"```json\nsuper:{\nisSub:true,\nsuperID:\"\",\nrole:[\"admin\",\"sub\"]\n}\n```","x":366,"y":-468,"width":290,"height":188,"color":"2"},
		{"id":"5376126659149f7f","type":"text","text":"HistoryID","x":601,"y":-695,"width":250,"height":60,"color":"2"},
		{"id":"c82216adb10af4c1","type":"text","text":"Settings","x":884,"y":-960,"width":250,"height":60,"color":"2"},
		{"id":"ee63590f92e4cea5","type":"text","text":"Users","x":441,"y":-1005,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"4c325909a7ddfece","fromNode":"ee63590f92e4cea5","fromSide":"bottom","toNode":"be45d930cdccf9b8","toSide":"top"},
		{"id":"7e0aba3bc1d614af","fromNode":"ee63590f92e4cea5","fromSide":"bottom","toNode":"c8b9334ecc5006a3","toSide":"top"},
		{"id":"dbc54accfa1b9bb7","fromNode":"ee63590f92e4cea5","fromSide":"bottom","toNode":"b66530a8e9ef81d6","toSide":"top"},
		{"id":"d51dc9b40db52b32","fromNode":"b66530a8e9ef81d6","fromSide":"left","toNode":"54951edca406d31a","toSide":"right"},
		{"id":"1adece548a3cf9ce","fromNode":"ee63590f92e4cea5","fromSide":"bottom","toNode":"3f743fdbe9b357f8","toSide":"top"},
		{"id":"5abb930a826761d3","fromNode":"ee63590f92e4cea5","fromSide":"bottom","toNode":"5376126659149f7f","toSide":"top"},
		{"id":"b884116393a13aa2","fromNode":"ee63590f92e4cea5","fromSide":"bottom","toNode":"f5105ff8faedb156","toSide":"top"},
		{"id":"07e194390e928ab2","fromNode":"ee63590f92e4cea5","fromSide":"bottom","toNode":"51dd13259ce2a81e","toSide":"top"},
		{"id":"742dde96b076579a","fromNode":"ee63590f92e4cea5","fromSide":"bottom","toNode":"ac253b5a8ac16694","toSide":"top"},
		{"id":"79d9e6ba590a270f","fromNode":"ee63590f92e4cea5","fromSide":"bottom","toNode":"665cf0a37caa1a7c","toSide":"top"},
		{"id":"5658747616f6d086","fromNode":"f5105ff8faedb156","fromSide":"right","toNode":"783b01da2f70922e","toSide":"left"},
		{"id":"94e36080b300cc31","fromNode":"b01f1bbc4a5a8fe2","fromSide":"bottom","toNode":"0d2002543e457fe0","toSide":"top"},
		{"id":"0d8e5e79dabb2a3e","fromNode":"b01f1bbc4a5a8fe2","fromSide":"bottom","toNode":"814c91dd3eb8f311","toSide":"top"},
		{"id":"bcbca416d5c51b63","fromNode":"b01f1bbc4a5a8fe2","fromSide":"bottom","toNode":"e2c659857353f1a6","toSide":"top"},
		{"id":"45ee562581471117","fromNode":"e2c659857353f1a6","fromSide":"bottom","toNode":"ee63590f92e4cea5","toSide":"top"},
		{"id":"b071e71cf467e6bb","fromNode":"40330fd5f9c93241","fromSide":"bottom","toNode":"18fb6cf4ff918419","toSide":"top"},
		{"id":"437ecb799a0bc1a7","fromNode":"40330fd5f9c93241","fromSide":"bottom","toNode":"b3c93be65eeaf950","toSide":"top"},
		{"id":"30e6e6af2605b431","fromNode":"7ae5edd2e33a586d","fromSide":"bottom","toNode":"76cfde5cc9b03740","toSide":"top"},
		{"id":"33e6c2e9ef536391","fromNode":"b3c93be65eeaf950","fromSide":"left","toNode":"7ae5edd2e33a586d","toSide":"left"},
		{"id":"91546bb6b2074284","fromNode":"40330fd5f9c93241","fromSide":"bottom","toNode":"de2c352779447e40","toSide":"top"},
		{"id":"147e75dfcf8d0ba8","fromNode":"de2c352779447e40","fromSide":"right","toNode":"6024049dd08b4862","toSide":"left"},
		{"id":"4412ea2aa34cd11b","fromNode":"6024049dd08b4862","fromSide":"bottom","toNode":"58690611813e4a2a","toSide":"top"},
		{"id":"da806b3a8ace082c","fromNode":"40330fd5f9c93241","fromSide":"bottom","toNode":"bd38d0279f2f8554","toSide":"top"},
		{"id":"08f0754cb5d9a97d","fromNode":"40330fd5f9c93241","fromSide":"bottom","toNode":"8808b589d88e04cc","toSide":"top"},
		{"id":"6e663dab17facfe7","fromNode":"40330fd5f9c93241","fromSide":"bottom","toNode":"fbd742aa06d7f404","toSide":"top"},
		{"id":"2566434e0dd98feb","fromNode":"1726b19ccce7b786","fromSide":"bottom","toNode":"f9bc62e84011d783","toSide":"top"},
		{"id":"b3779b64313d28da","fromNode":"1726b19ccce7b786","fromSide":"bottom","toNode":"7d83646752fd0732","toSide":"top"},
		{"id":"08a63e343ed72b71","fromNode":"1726b19ccce7b786","fromSide":"bottom","toNode":"e355b7578c3bb315","toSide":"top"},
		{"id":"222f6450413119f9","fromNode":"40330fd5f9c93241","fromSide":"bottom","toNode":"777163107c78f5a1","toSide":"top"},
		{"id":"a0ee1883927000e3","fromNode":"40330fd5f9c93241","fromSide":"bottom","toNode":"c3f8034777075329","toSide":"top"},
		{"id":"58303e989cf62e07","fromNode":"fbd742aa06d7f404","fromSide":"right","toNode":"1726b19ccce7b786","toSide":"left"},
		{"id":"2f958eec2cf22191","fromNode":"40330fd5f9c93241","fromSide":"bottom","toNode":"09f6243d0b2d925d","toSide":"top"},
		{"id":"674df8559fdf23bb","fromNode":"40330fd5f9c93241","fromSide":"bottom","toNode":"d6af69e2d40510e3","toSide":"top"},
		{"id":"480a5caa0e735146","fromNode":"40330fd5f9c93241","fromSide":"bottom","toNode":"d5bf64d9d739cdd6","toSide":"top"},
		{"id":"580d4a0f933ac663","fromNode":"40330fd5f9c93241","fromSide":"bottom","toNode":"133104687a5be22a","toSide":"top"},
		{"id":"79cd861b2a7f0d65","fromNode":"40330fd5f9c93241","fromSide":"bottom","toNode":"a2b2d9d05da8dcf3","toSide":"top"},
		{"id":"89fe246866ff9e7d","fromNode":"777163107c78f5a1","fromSide":"top","toNode":"ee63590f92e4cea5","toSide":"left"},
		{"id":"ecbcb431a1bb7847","fromNode":"40330fd5f9c93241","fromSide":"bottom","toNode":"46083df14fc4f53f","toSide":"top"},
		{"id":"4452c657ffe5b19c","fromNode":"40330fd5f9c93241","fromSide":"bottom","toNode":"7023195d8f3500f3","toSide":"top"},
		{"id":"76804c9d873861d4","fromNode":"40330fd5f9c93241","fromSide":"bottom","toNode":"4b5d11e1cbd5ef4b","toSide":"top"},
		{"id":"98017e4fb379efa7","fromNode":"40330fd5f9c93241","fromSide":"bottom","toNode":"282278d84bb3702e","toSide":"top"},
		{"id":"29999df4dd2cfbfe","fromNode":"40330fd5f9c93241","fromSide":"bottom","toNode":"79941310ed127844","toSide":"top"},
		{"id":"7f806e7c622ff7e6","fromNode":"6024049dd08b4862","fromSide":"bottom","toNode":"a3ac03dc05847b4e","toSide":"top"},
		{"id":"4c2652690e3e2054","fromNode":"7ae5edd2e33a586d","fromSide":"bottom","toNode":"dfa1741039e9dca8","toSide":"top"},
		{"id":"d5b4526ad8176d86","fromNode":"dfa1741039e9dca8","fromSide":"right","toNode":"b01f1bbc4a5a8fe2","toSide":"top"},
		{"id":"27b43fea5282c455","fromNode":"7ae5edd2e33a586d","fromSide":"bottom","toNode":"225d20ad3b52b96c","toSide":"top"},
		{"id":"142793855bbe6e65","fromNode":"225d20ad3b52b96c","fromSide":"bottom","toNode":"ee63590f92e4cea5","toSide":"top"},
		{"id":"7d0a4e81114d630d","fromNode":"7ae5edd2e33a586d","fromSide":"bottom","toNode":"056852b3f598b2e6","toSide":"top"},
		{"id":"7fae40ed22548a11","fromNode":"7ae5edd2e33a586d","fromSide":"bottom","toNode":"34b31dd4a604f850","toSide":"top"},
		{"id":"3a8f3db1f35363c8","fromNode":"7ae5edd2e33a586d","fromSide":"bottom","toNode":"3633ceae99dc360e","toSide":"top"},
		{"id":"aaaa7e6e29cd53a2","fromNode":"7ae5edd2e33a586d","fromSide":"bottom","toNode":"0ed6de210fdd0385","toSide":"top"},
		{"id":"ac287990a4d460d2","fromNode":"7ae5edd2e33a586d","fromSide":"bottom","toNode":"d40d94dd8da62280","toSide":"top"},
		{"id":"f1d768db2a9a65f2","fromNode":"d40d94dd8da62280","fromSide":"right","toNode":"dff39829f992aea9","toSide":"left"},
		{"id":"f0fc51f6a6053349","fromNode":"dff39829f992aea9","fromSide":"bottom","toNode":"063801cbf26ddfb8","toSide":"top"},
		{"id":"a89d33da42a8c0a2","fromNode":"dff39829f992aea9","fromSide":"bottom","toNode":"e334bab4c07222b2","toSide":"top"},
		{"id":"95a361bd06070972","fromNode":"7ae5edd2e33a586d","fromSide":"bottom","toNode":"d2b0ae96b3eda101","toSide":"top"},
		{"id":"84f8fe263076f321","fromNode":"7ae5edd2e33a586d","fromSide":"bottom","toNode":"c7af8c82ed787b9d","toSide":"top"},
		{"id":"b137942196a8434d","fromNode":"b735bdf701118e7a","fromSide":"bottom","toNode":"2aa14c696836ed69","toSide":"top"},
		{"id":"55d41f3270494ef2","fromNode":"b735bdf701118e7a","fromSide":"bottom","toNode":"60048f4df27a5ffb","toSide":"top"},
		{"id":"8625c8ce7b04219e","fromNode":"60048f4df27a5ffb","fromSide":"right","toNode":"ee63590f92e4cea5","toSide":"right"},
		{"id":"efc4975eaf142eec","fromNode":"b735bdf701118e7a","fromSide":"bottom","toNode":"eab1bd4c1bc268a1","toSide":"top"},
		{"id":"1a338ff64087b77f","fromNode":"b735bdf701118e7a","fromSide":"bottom","toNode":"7cea83bda6fce50e","toSide":"top"},
		{"id":"4fc21c7d149e70f2","fromNode":"b735bdf701118e7a","fromSide":"bottom","toNode":"36e9be3151037ec8","toSide":"top"},
		{"id":"9d8705c0247b1c89","fromNode":"b735bdf701118e7a","fromSide":"bottom","toNode":"fc0d896893c28c9e","toSide":"top"},
		{"id":"dcaf8827ba3e761f","fromNode":"b735bdf701118e7a","fromSide":"bottom","toNode":"86029b4f7abdd2ba","toSide":"top"},
		{"id":"99c15d2c710a99bd","fromNode":"426682341cce191b","fromSide":"bottom","toNode":"ff9e045b74da8ad8","toSide":"top"},
		{"id":"7e810ca699516fa8","fromNode":"426682341cce191b","fromSide":"bottom","toNode":"15e8d16f68e433e9","toSide":"top"},
		{"id":"aeab97eb9eb60674","fromNode":"426682341cce191b","fromSide":"bottom","toNode":"69b56d436b6d553c","toSide":"top"},
		{"id":"9b54a9d152c4750c","fromNode":"426682341cce191b","fromSide":"bottom","toNode":"a661fda0c2981701","toSide":"top"},
		{"id":"9d6d6f5aaef3c288","fromNode":"426682341cce191b","fromSide":"bottom","toNode":"61eacb04804bfd7d","toSide":"top"},
		{"id":"1e4c6e94af89040e","fromNode":"426682341cce191b","fromSide":"bottom","toNode":"a3f81ddf6e8ea6e8","toSide":"top"},
		{"id":"5f3ced990738fa51","fromNode":"a5ab1325834cca4c","fromSide":"bottom","toNode":"e02f1cb6d5011f74","toSide":"top"},
		{"id":"5adf340d14dcf241","fromNode":"a5ab1325834cca4c","fromSide":"bottom","toNode":"1410a936bca20888","toSide":"top"},
		{"id":"c5720bf6f22c86e2","fromNode":"1410a936bca20888","fromSide":"right","toNode":"b735bdf701118e7a","toSide":"left"},
		{"id":"5f1df6b9ca06c86d","fromNode":"a5ab1325834cca4c","fromSide":"bottom","toNode":"40703dd2253cbeac","toSide":"top"},
		{"id":"ef1b73ece72bc6e5","fromNode":"40703dd2253cbeac","fromSide":"left","toNode":"dc34aaafbe744049","toSide":"top"},
		{"id":"e4d61615c394316e","fromNode":"a5ab1325834cca4c","fromSide":"bottom","toNode":"bb0da7045cc5dc11","toSide":"top"},
		{"id":"71b611c8138f1508","fromNode":"bb0da7045cc5dc11","fromSide":"left","toNode":"6024049dd08b4862","toSide":"top"},
		{"id":"f1acff115e0bb176","fromNode":"a5ab1325834cca4c","fromSide":"bottom","toNode":"d96f8d12de05ede6","toSide":"top"},
		{"id":"06821b888df8b1df","fromNode":"a5ab1325834cca4c","fromSide":"bottom","toNode":"f3b8d4cee920fcf2","toSide":"top"},
		{"id":"9a136b8e85c229c9","fromNode":"a5ab1325834cca4c","fromSide":"bottom","toNode":"b676dc0c722c0ec2","toSide":"top"},
		{"id":"da3b031cbf49c948","fromNode":"a5ab1325834cca4c","fromSide":"bottom","toNode":"8a3a3a98044de957","toSide":"top"},
		{"id":"2054824a8ea5b588","fromNode":"a5ab1325834cca4c","fromSide":"bottom","toNode":"b1ba4046371f573b","toSide":"top"},
		{"id":"20f3a10a7eb824e9","fromNode":"b287c5934566d720","fromSide":"left","toNode":"fba0646a590cb02c","toSide":"top"},
		{"id":"0d3bec438b1b2ca7","fromNode":"911cb42e7ea7b6ab","fromSide":"left","toNode":"dc34aaafbe744049","toSide":"top"},
		{"id":"80002ad260c8e361","fromNode":"963d02469c8e3c65","fromSide":"left","toNode":"ee63590f92e4cea5","toSide":"right"},
		{"id":"3e268fe7257d3245","fromNode":"09a9e133e7dd4cb1","fromSide":"bottom","toNode":"56ff84f3dc05c003","toSide":"top"},
		{"id":"959bacb4b5da7aab","fromNode":"09a9e133e7dd4cb1","fromSide":"bottom","toNode":"eada67c24bcd4b2b","toSide":"top"},
		{"id":"63261383b27cf388","fromNode":"09a9e133e7dd4cb1","fromSide":"bottom","toNode":"2c4cbcf58029f13b","toSide":"top"},
		{"id":"c73a4d5cbdb51d0e","fromNode":"09a9e133e7dd4cb1","fromSide":"bottom","toNode":"15dbf4fb6c4800e0","toSide":"top"},
		{"id":"f19e94d2dc8570be","fromNode":"09a9e133e7dd4cb1","fromSide":"bottom","toNode":"b287c5934566d720","toSide":"top"},
		{"id":"79e35191002adc44","fromNode":"09a9e133e7dd4cb1","fromSide":"bottom","toNode":"911cb42e7ea7b6ab","toSide":"top"},
		{"id":"0d4cd9a6320d0f49","fromNode":"09a9e133e7dd4cb1","fromSide":"bottom","toNode":"963d02469c8e3c65","toSide":"top"},
		{"id":"03fcb84670e44ab8","fromNode":"15393199954ee487","fromSide":"bottom","toNode":"c9e35df65f7fe9c0","toSide":"top"},
		{"id":"62dec26f0ca98e4e","fromNode":"15393199954ee487","fromSide":"bottom","toNode":"405a57f437425922","toSide":"top"},
		{"id":"f9219cac022c0272","fromNode":"15393199954ee487","fromSide":"bottom","toNode":"a4d3e0ee9d693e8a","toSide":"top"},
		{"id":"e1aa1163355a6ec3","fromNode":"ee63590f92e4cea5","fromSide":"bottom","toNode":"9686fbf1f1d8d730","toSide":"top"},
		{"id":"3b57ba2507ed175c","fromNode":"9686fbf1f1d8d730","fromSide":"right","toNode":"15393199954ee487","toSide":"left"},
		{"id":"805ebfc7935d5b04","fromNode":"18c868ae089a7d7d","fromSide":"bottom","toNode":"42f2ae4353f198a8","toSide":"top"},
		{"id":"05229a8537d089a7","fromNode":"18c868ae089a7d7d","fromSide":"bottom","toNode":"ea6c6fe7a9ec9142","toSide":"top"},
		{"id":"0754dbd77c3f17a8","fromNode":"18c868ae089a7d7d","fromSide":"bottom","toNode":"6745de78c6796d35","toSide":"top"},
		{"id":"d636312f308c8c6d","fromNode":"18c868ae089a7d7d","fromSide":"bottom","toNode":"9efa752ce4413d49","toSide":"top"},
		{"id":"58b1ce9c332f17f1","fromNode":"b148a49b51a6f5da","fromSide":"bottom","toNode":"c88fe4edd0bee925","toSide":"top"},
		{"id":"db88179f5b7d55e7","fromNode":"b148a49b51a6f5da","fromSide":"bottom","toNode":"ed8bfddcac8c59a4","toSide":"top"},
		{"id":"45c3053a47ccb04e","fromNode":"9efa752ce4413d49","fromSide":"right","toNode":"b148a49b51a6f5da","toSide":"left"},
		{"id":"f97f46fd081751c9","fromNode":"18c868ae089a7d7d","fromSide":"bottom","toNode":"2b521c77888a7e93","toSide":"top"},
		{"id":"ab617a9e5efad519","fromNode":"2b521c77888a7e93","fromSide":"left","toNode":"ee63590f92e4cea5","toSide":"top"},
		{"id":"efef8e1ad16d7096","fromNode":"7023195d8f3500f3","fromSide":"right","toNode":"4b5d11e1cbd5ef4b","toSide":"left"},
		{"id":"2835a92f8e3f6f32","fromNode":"15e8d16f68e433e9","fromSide":"left","toNode":"ee63590f92e4cea5","toSide":"right"},
		{"id":"9cff2fed6a5d897c","fromNode":"7ae5edd2e33a586d","fromSide":"bottom","toNode":"fe3aa70f9413baab","toSide":"top"},
		{"id":"9791525b29e9291a","fromNode":"ee63590f92e4cea5","fromSide":"bottom","toNode":"41833fb6a4ba18d5","toSide":"top"},
		{"id":"e2fd03845444883e","fromNode":"ee63590f92e4cea5","fromSide":"bottom","toNode":"5e2630738aca08f5","toSide":"top"},
		{"id":"727894667bdf6004","fromNode":"1726b19ccce7b786","fromSide":"bottom","toNode":"795b67b8cedb65bc","toSide":"top"},
		{"id":"d66b0e63a22a494c","fromNode":"ee63590f92e4cea5","fromSide":"bottom","toNode":"c82216adb10af4c1","toSide":"top"},
		{"id":"e3004773d780b666","fromNode":"c82216adb10af4c1","fromSide":"right","toNode":"40586829307ab8d0","toSide":"top"},
		{"id":"612ea59c161c80a3","fromNode":"5376126659149f7f","fromSide":"right","toNode":"2a731835fa1e30d5","toSide":"left"},
		{"id":"3c3315daddf6ff71","fromNode":"2aa14c696836ed69","fromSide":"left","toNode":"7ae5edd2e33a586d","toSide":"right"}
	]
}